{
  "version": "1.0.0",
  "name": "Calendar",
  "description": "Week-view calendar to quickly add and manage tasks for each day.",
  "author": "ryu",
  "authorUrl": "https://github.com/ryusufe/",
  "dbVersion": 1
}
